body {
  font-family: "Gilroy", "Arial", sans-serif;
}
@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  src: local("Gilroy"),
  url("./fonts/Gilroy-Medium.woff2") format("woff2")
}
@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  src: local("Gilroy"),
  url("./fonts/Gilroy-Bold.woff2") format("woff2")
}