.header {
  height: 88px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid @gray;
  background-color: white;
  max-width: inherit;
  z-index: 2;
  &_item {
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
    padding: 0 10px;
    color: @gray;
    cursor: pointer;
    &:hover {
      color: @black-main;
      font-weight: 600;
    }
  }
  &_fixed {
    position: fixed;
  }
  .active {
    color: @black-main;
    font-weight: 600;
  }
}