@import "reset";
@import "fonts";
@import "colors";

html[lang="ru"] [lang="en"] {
  display: none;
}
html[lang="en"] [lang="ru"] {
  display: none;
}
main > * {
  height: 500px;
}

@import "header";
@import "home";