html {
  scroll-behavior: smooth;
}

html[lang="ru"] [lang="en"] {
  display: none;
}
html[lang="en"] [lang="ru"] {
  display: none;
}
main > * {
  height: 500px;
}

a.anchor {
  margin-top: -88px;
  padding-top: 88px;
  display: inline-block;
  position: relative;
  height: 0;
}